plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'java-library'
}

mainClassName = "com.apiexternal.league"

dependencies {
    implementation project(":controller")
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.apiexternal.league'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        api 'org.springframework.boot:spring-boot-starter-web:2.5.6'
        api 'org.mapstruct:mapstruct:1.4.2.Final'
        api 'com.h2database:h2:1.4.200'
        api 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    }

    test {
        useJUnitPlatform()
    }
}